digraph finit_state_machine {
    rankdir=LR;
    size="50,50";

// identifer    
/*    node [shape = circle, label = "s", fontsize = 10]; 999;
    
    node [shape = circle, label = "0", fontsize = 10]; 0;
	node [shape = circle, label = "1", fontsize = 10]; 1;
    node [shape = doublecircle, label = "identifer", fontsize = 10]; 2;
    
    999 -> 0 [label = ""];
	
    0 -> 1 [label = "_|a-z|A-Z"];
	1 -> 1 [label = "_|a-z|A-Z|0-9"];
	1 -> 2 [label = "ε"];
*/

// constant_int
/*    node [shape = circle, label = "s", fontsize = 10]; 999;

	node [shape = circle, label = "0", fontsize = 10]; 0
	node [shape = circle, label = "1", fontsize = 10]; 1
	node [shape = circle, label = "2", fontsize = 10]; 2
	node [shape = circle, label = "3", fontsize = 10]; 3
	node [shape = circle, label = "4", fontsize = 10]; 4
	node [shape = circle, label = "5", fontsize = 10]; 5
	node [shape = circle, label = "6", fontsize = 10]; 6
	node [shape = circle, label = "7", fontsize = 10]; 7
	node [shape = circle, label = "8", fontsize = 10]; 8
	node [shape = circle, label = "9", fontsize = 10]; 9
	node [shape = circle, label = "10", fontsize = 10]; 10
	node [shape = circle, label = "11", fontsize = 10]; 11
	node [shape = circle, label = "12", fontsize = 10]; 12
	node [shape = circle, label = "13", fontsize = 10]; 13
    node [shape = doublecircle, label = "constant_int", fontsize = 10]; 14;
    
    999 -> 0 [label = ""];

    0 -> 1 [label = "1-9"];
    1 -> 1 [label = "0-9"];
    1 -> 2 [label = "ε"];
    2 -> 3 [label = "u|U|ε"];
    3 -> 6 [label = "l|ε"];
    6 -> 14 [label = "l|ε"];
    3 -> 7 [label = "L|ε"];
    7 -> 14 [label = "L|ε"];
    2 -> 4 [label = "l|ε"];
    4 -> 8 [label = "l|ε"];
    8 -> 14 [label = "u|U|ε"];
    2 -> 5 [label = "L|ε"];
    5 -> 9 [label = "L|ε"];
    9 -> 14 [label = "u|U|ε"];

    0 -> 10 [label = "0"];
    10 -> 11 [label = "ε"];
    11 -> 11 [label = "0-7"];
    11 -> 2 [label = "ε"];
    10 -> 12 [label = "x|X"];
    12 -> 13 [label = "a-f|A-F|0-9"];
    13 -> 13 [label = "a-f|A-F|0-9"];
    13 -> 2 [label = "ε"];
*/

// constant_float
/*    node [shape = circle, label = "s", fontsize = 10]; 999;

    node [shape = circle, label = "0", fontsize = 10]; 0
    node [shape = circle, label = "1", fontsize = 10]; 1
    node [shape = circle, label = "2", fontsize = 10]; 2
    node [shape = circle, label = "3", fontsize = 10]; 3
    node [shape = circle, label = "4", fontsize = 10]; 4
    node [shape = circle, label = "5", fontsize = 10]; 5
    node [shape = circle, label = "6", fontsize = 10]; 6
    node [shape = circle, label = "7", fontsize = 10]; 7
    node [shape = circle, label = "8", fontsize = 10]; 8
    node [shape = circle, label = "9", fontsize = 10]; 9
    node [shape = circle, label = "10", fontsize = 10]; 10
    node [shape = circle, label = "11", fontsize = 10]; 11
    node [shape = circle, label = "12", fontsize = 10]; 12
    node [shape = circle, label = "13", fontsize = 10]; 13
    node [shape = circle, label = "14", fontsize = 10]; 14
    node [shape = circle, label = "15", fontsize = 10]; 15
    node [shape = circle, label = "16", fontsize = 10]; 16
    node [shape = circle, label = "17", fontsize = 10]; 17
    node [shape = circle, label = "18", fontsize = 10]; 18
    node [shape = circle, label = "19", fontsize = 10]; 19
    node [shape = doublecircle, label = "constant_float", fontsize = 10]; 20;
    
    999 -> 0 [label = ""];

    0 -> 1 [label = "ε"];
    1 -> 1 [label = "0-9"];
    1 -> 2 [label = "."];
    2 -> 3 [label = "0-9"];
    3 -> 3 [label = "0-9"];
    3 -> 5 [label = "ε"];
    0 -> 4 [label = "1-9"];
    4 -> 4 [label = "0-9"];
    4 -> 5 [label = "."];
    5 -> 6 [label = "e|E"];
    6 -> 7 [label = "+|-|ε"];
    7 -> 8 [label = "0-9"];
    8 -> 8 [label = "0-9"];
    8 -> 9 [label = "ε"];
    5 -> 9 [label = "ε"];
    0 -> 10 [label = "0"];
    10 -> 4 [label = "ε"];
    10 -> 11 [label = "x|X"];
    11 -> 12 [label = "ε"];
    11 -> 13 [label = "0-9|a-f|A-F"];
    12 -> 14 [label = "."];
    13 -> 15 [label = "."];
    14 -> 16 [label = "0-9|a-f|A-F"];
    16 -> 16 [label = "0-9|a-f|A-F"];
    16 -> 15 [label = "ε"];
    15 -> 17 [label = "p|P"];
    17 -> 18 [label = "+|-|ε"];
    18 -> 19 [label = "0-9"];
    19 -> 19 [label = "0-9"];
    19 -> 9 [label = "ε"];
    9 -> 20 [label = "f|l|F|L|ε"];
*/
// constanf_char
/*    node [shape = circle, label = "s", fontsize = 10]; 999;

    node [shape = circle, label = "0", fontsize = 10]; 0
    node [shape = circle, label = "1", fontsize = 10]; 1
    node [shape = circle, label = "2", fontsize = 10]; 2
    node [shape = circle, label = "3", fontsize = 10]; 3
    node [shape = doublecircle, label = "constant_char", fontsize = 10]; 4;
  
    999 -> 0 [label = ""];

    0 -> 1 [label = "L | u | U | ε"];
    1 -> 2 [label = "'"];
    2 -> 3 [label = "c-char"];
    3 -> 3 [label = "c-char"];
    3 -> 4 [label = "'"];
*/
// constanf_string
    node [shape = circle, label = "s", fontsize = 10]; 999;

    node [shape = circle, label = "0", fontsize = 10]; 0
    node [shape = circle, label = "1", fontsize = 10]; 1
    node [shape = circle, label = "2", fontsize = 10]; 2
    node [shape = circle, label = "3", fontsize = 10]; 3
    node [shape = doublecircle, label = "constant_string", fontsize = 10]; 4;
  
    999 -> 0 [label = ""];

    0 -> 1 [label = "U | L | ε"];
    1 -> 3 [label = "\""];
    3 -> 3 [label = "s-char"];
    3 -> 4 [label = "\""];
    0 -> 2 [label = "u"];
    2 -> 1 [label = "8 | ε"];

}
